<!DOCTYPE html>
<html>

<head>

    <title>first Projetk</title>
    <style>
    * {
       font-size: 20px;
        }
        
         nav ul {
            position:relative;
            list-style: none;
           top:3px;
             margin: 0;
             height:40px;

            padding: 30;
             background: #06070f;}
        ul li
            {
            display: inline-block;
            margin-left: 70px;
        }

            
        li a{
            
            text-decoration: none;
            color:white;
            
            
        }   
            
      
        nav a:hover {
            background-color: orange;}
      
        #Start{
            
            
            
            color:azure;
            background: #06070f;
        }
          
        #Home{
            color:azure;
            background: #06070f;
                
        } 
        #Store{
            
             color:azure;
            background: #06070f;
            
            
        }
        #Projekt{
            
            color:azure;
            background: #06070f;
        }
        #About{
            
            color:azure;
            background: #06070f;
        }
            
        }
          
      
    
    
    
    </style>

</head>

<body><nav>
    <ul >
        <li  ><a href="#Home"> Home</a></li>
        
        <li><a href="#Store"> Store</a></li>
        <li><a href="#Orders"> Projekt</a></li>

        <li><a href="#About"> About</a></li>
    </ul>
    </nav>
    <hr>
    <h1 id="Start">Start</h1>
       <img src="start.jpg" width="1600px">
       <h2> was ist Programierung</h2>
       <br>
        <hr><h1 id="Home">Home</h1>
    
        <img src="Home.jpg" width="1700px">
        <a href="#Start">Back</a>
        <br>
        <pr>
            
        </pr>
        <hr>
        
        <h1 id="Store">Store</h1> 
          <input list="search" placeholder="search" />
      <datalist id ="search">
      <option value ="HTML"></option>
       <option value ="CSS"></option>
       <option value ="JAVA SCRIPT"></option>
          <option value =" Ruby "></option>
          
          <option value ="C#"></option>
          
          <option value ="Python"></option>
          
          <option value ="SAAS"></option>
          
      </datalist>
        
        
        <img src="s.jpg" width="1900px" >
         <a href="#Start">Back</a>
        <br>
     
        <hr>
        <h1 id="Projekt" >Projekt</h1>
        <img src="Projekt.jpg" width="1900">
         <a href="#Start">Back</a>
        <br>
        
        <hr>
        <h1 id="About" >About</h1>
        <img src="sas.png" width="1200">
       <h2> Danke, dass sie sich für uns interessieren.
        SAS ist eine Web-Firma bei der man seine eigene Seite schnell und günstig modernisieren oder neu erstellen kann. <br>
        Ahmad shahhen </h2>
        
        
         <a href="#Start">Back</a>
        <br>
        <Pr>
          
        </Pr>
  


</body>

</html>
